.grid {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px;
    grid-gap: 0px;
    width: 320px;
    max-width: 350px;
    margin: auto;
    .character-box{
        position: relative;
        width: 40px;
        height:40px;
        .played-character {
            position: absolute;
            z-index: 20;
            width: 40px;
            height: 40px;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                height: 25px;
                width: 25px;
            }
        } 
        .character{
            width: 40px;
            height:40px;
            background-size: cover;
            background-position: center;
            border: 1px solid #545454;
            cursor: pointer;
            transition: transform 0.5s;
            transform: scale(1);
            position: relative;
            &.played{
                -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                filter: grayscale(100%);
                img{
                    filter: grayscale(0)
                }
            }
            &.selected{
                z-index: 10;
                transform: scale(1.2);
                transition: transform 0.5s;
                border: 1px solid white;
            }
            &.unite{
                background-position: center -4px;
            }
        }
    }
    padding-top: 20px;
}